{
	"env": {
		"node": true,
		"es6": true
	},
	"extends": [
		"airbnb-base",
		"plugin:prettier/recommended"
	],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2019,
		"sourceType": "module"
	},
	"rules": {
		"class-methods-use-this": 0,
		"comma-dangle": [
			"error",
			{
				"arrays": "only-multiline",
				"objects": "only-multiline",
				"imports": "only-multiline",
				"exports": "only-multiline",
				"functions": "ignore"
			}
		],
		"consistent-return": 0,
		"implicit-arrow-linebreak": 0,
		"indent": [
			"error",
			"tab"
		],
		"no-tabs": 0,
		"no-underscore-dangle": [
			"error",
			{
				"allowAfterThis": true
			}
		],
		"padding-line-between-statements": [
			"error",
			{
				"blankLine": "always",
				"prev": [
					"const",
					"let",
					"var"
				],
				"next": "*"
			},
			{
				"blankLine": "any",
				"prev": [
					"const",
					"let",
					"var"
				],
				"next": [
					"const",
					"let",
					"var"
				]
			}
		],
		"require-await": "error",
		"semi": [
			"error",
			"always"
		]
	}
}
